<?xml version="1.0"?>

<project name="SoccerStats" default="compile">


	<property name="junit.output.dir" value="junit"/>
	<property environment="env"/>
	<property name="libraries" value="lib"/>

	<property name="srcdir" location="src/soccer"/>
	<property name="blddir" location="build" />
	<property name="classdir" location="${blddir}" />
	<property name="jardir" value="${blddir}/jar" />
	<property name="junitdir" value="junit" />

	<path id="JUnit 4.libraryclasspath">
		<pathelement location="${libraries}/org.junit_4.11.0.v201303080030/junit.jar"/>
		<pathelement location="${libraries}/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	</path>
	<path id="XStream classpath">
		<pathelement location="${libraries}/xmlpull-1.1.3.1.jar"/>
		<pathelement location="${libraries}/xpp3_min-1.1.4c.jar"/>
		<pathelement location="${libraries}/xstream-1.4.7.jar"/>
	</path>
	<path id="SoccerStats.classpath">
		<pathelement location="${blddir}"/>
		<path refid="JUnit 4.libraryclasspath"/>
		<path refid="XStream classpath"/>
	</path>


	<target name="clean">
		<delete dir="${blddir}"/>
	</target>


	<target name="init" depends="clean">
		<mkdir dir="${blddir}" />
		<mkdir dir="${classdir}" />
	</target>


	<target name="compile" depends="init">
		<javac destdir="${classdir}" >
			<src path="src"/>
			<classpath refid="SoccerStats.classpath"/>
		</javac>
	</target>


	<target name="link" depends="compile">
		<mkdir dir="${jardir}"/>
		<jar destfile="${jardir}/SoccerStats.jar" basedir="${classdir}">
			<manifest>
				<attribute name="Main-Class" value="soccer.Demo0" />
				<!-- <attribute name="Class-Path" value="${libraries}"/> -->
			</manifest>
			<!-- <zipgroupfileset excludes="META-INF/*.SF" dir="${libraries}" includes="**/*.jar"  /> -->
			<fileset dir="${blddir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${libraries}/xmlpull-1.1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libraries}/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${libraries}/xstream-1.4.7.jar"/>
		</jar>
	</target>


	<target name="runjar" depends="link">
		<java jar="${jardir}/SoccerStats.jar" fork="true">
		</java>
	</target>


	<target name="runDemo0" depends="compile">
		<java classname="soccer.Demo0" fork="true">
			<classpath refid="SoccerStats.classpath"/>
<!-- 			<classpath>
				<path location="${classdir}" />
			</classpath> -->
		</java>
	</target>

	<target name="runDemo1" depends="compile">
		<java classname="soccer.Demo1" fork="true">
			<classpath refid="SoccerStats.classpath"/>
			<!-- <classpath>
				<path location="${classdir}" />
			</classpath> -->
		</java>
	</target>


	<target name="test" depends="compile">
		<mkdir dir="${junit.output.dir}"/>
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml"/>
			<test name="test.PlayerClass" todir="${junit.output.dir}"/>
			<test name="test.TeamClass" todir="${junit.output.dir}"/>
			<test name="test.LeagueClass" todir="${junit.output.dir}"/>
			<classpath refid="SoccerStats.classpath"/>
		</junit>
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${junit.output.dir}"/>
		</junitreport>
	</target>


</project>
