[33mcommit 0ebeec855179bd9ed4602b4039a9eef53b09ffb5[m
Author: demetrios-koziris <dwkoziris@gmail.com>
Date:   Tue Dec 1 18:26:22 2015 -0500

    implemented playerrankings and teamrankings

[33mcommit d022c869383b0a7a3aa50376edf0477e6d1a09ec[m
Author: MatBurd <mpb0628@gmail.com>
Date:   Tue Dec 1 12:34:30 2015 -0500

    Added javadoc comments to InfractionEvent.java and Goalie.java

[33mcommit 39d0e5ecaf1368a7320d2e2ca7d18c6847c2e780[m
Author: MatBurd <mpb0628@gmail.com>
Date:   Tue Dec 1 12:05:14 2015 -0500

    Added javadoc comments to Goalie.Java

[33mcommit f61102213b83597d6f315c29bf2e7e17c838d030[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Tue Dec 1 07:13:18 2015 -0500

    implemented login ui elements and data persistence when opening GUI

[33mcommit 37363ca01986cd2847cf04987f96d3b29927bc6f[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Tue Dec 1 05:10:50 2015 -0500

    implemented ApplicationWindow with controller panels for login and vewmode menu. Updated build.xml with jar dependancies for swing

[33mcommit 0789730e19d1841e349e3c3f914ea000d0cb03b2[m
Author: demetrios-koziris <dwkoziris@gmail.com>
Date:   Mon Nov 30 17:08:23 2015 -0500

    implmented saving and loading from xstream xml and configuring build.xml to run and build jar with required classpath for lib jars

[33mcommit 49d7bbcb863bd161083cff66953288f2228c66df[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Mon Nov 30 01:34:51 2015 -0500

    implemented seasonDisplay and Season

[33mcommit 81175086d6dd43d8a353898c4cce49ff7e10bfd1[m
Author: demetrios-koziris <dwkoziris@gmail.com>
Date:   Sun Nov 29 19:22:28 2015 -0500

    implemented ending matches and publishing match results to teams

[33mcommit d6b7b40b980e16dde6ae6cba888521bf92b7af84[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sat Nov 28 23:13:19 2015 -0500

    implemented MatchResult and adding MatchEvents to Matches

[33mcommit 0bdc0851d9c1d856c0fed7ddcd4143dfc024ed64[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sat Nov 28 00:43:49 2015 -0500

    added Match class

[33mcommit e893162d26edae0839636e46646ef2ba22661b5a[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Fri Nov 27 23:04:54 2015 -0500

    implemented publishing MatchEvents to Players

[33mcommit 0a29de9ad4b41b06df38bb3785634ba3ac47d6bb[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Fri Nov 27 19:56:06 2015 -0500

    added Goalie, MatchEvent, ShotEvent, and InfractionEvent classes

[33mcommit 7bdc3278d86e893f5c462f3c1434f26c29a62714[m
Author: demetrios-koziris <dwkoziris@gmail.com>
Date:   Fri Nov 27 14:48:49 2015 -0500

    created JUnit test for League and Team classes

[33mcommit 7ba7f692e59cfeaabf163c65e17c6e8ea3e4f371[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Thu Nov 26 01:48:37 2015 -0500

    minor formatting changes and build.xml change

[33mcommit f7e8905a5f9025d98b2d26b1249af119579b3b12[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Mon Nov 23 22:54:41 2015 -0500

    added JUnit test for Player class

[33mcommit 3afdfc97401e8c785d9cc5d1e08e298003afaefc[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Mon Nov 23 22:54:10 2015 -0500

    implemented Demo, Leageu, Team, and Player classes

[33mcommit 43adb88014509dde9efef0e4bc3e84ff1261088f[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Mon Nov 23 16:22:26 2015 -0500

    added travis.yml for travisCI

[33mcommit 263b388b1128c05c2fdbd171c784dbd5adb3735b[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Mon Nov 23 16:19:31 2015 -0500

    fixed build.xml and ran initial test target

[33mcommit 6301d9e767424040d94293cccba830f84f691694[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sun Nov 22 18:18:59 2015 -0500

    change gitignore to ignore build file

[33mcommit 870a0644f02e99db973e8835151830c71ff2ed17[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sun Nov 22 18:16:45 2015 -0500

    setup testing and build framework

[33mcommit e77fd59bd442ee93e94ce251b7ff62cb24c726e6[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sun Nov 22 17:18:04 2015 -0500

    create src folder for java source code

[33mcommit acbadfc863e4529ac343db624785f6220adf91a5[m
Merge: 4083958 c1fa314
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sun Nov 22 17:14:02 2015 -0500

    Merge remote-tracking branch 'refs/remotes/origin/review' into featureSeason

[33mcommit c1fa314170adec7546c262746477e893da8331d5[m
Author: Demetrios-Koziris <dwkoziris@gmail.com>
Date:   Sun Nov 22 16:57:31 2015 -0500

    first commit for review branch

[33mcommit 40839583fde39982d366fcfd99a0e50ada7626e5[m
Author: demetrios-koziris <demetrios-koziris@users.noreply.github.com>
Date:   Wed Nov 11 16:24:58 2015 -0500

    Create README.md

[33mcommit 11515ac97e83baf57279a240fc3da75815048700[m
Author: demetrios-koziris <dwkoziris@gmail.com>
Date:   Wed Nov 11 16:09:27 2015 -0500

    initial commit
